---
name: test_python-3.5.10_Java-11.0.21-tem

on:
  pull_request:

jobs:
  build:
    name: test_python-3.5.10_Java-11.0.21-tem
    runs-on: ubuntu-latest
    steps:
      -
        name: Checkout
        uses: actions/checkout@v3
      -
        name: Build test image
        uses: docker/build-push-action@v4
        with:
          context: .
          file: ./shell/test.dockerfile
          tags: test-image:latest
          push: false
          build-args: |
            JAVA_VERSION=11.0.21-tem
            PYTHON_VERSION=3.5.10
      -
        name: Test
        uses: addnab/docker-run-action@v3
        with:
          image: test-image:latest
          run: $LIBPLCC/../tests/run
          shell: bash
